# github-action

./: Dockerfile  HexUML.Presentation.GitHubAction.csproj  Program.cs  README.md  action.yml  ecosystem.json  nuget.config
