<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />

    </ItemGroup>
    <ItemGroup>
        <Content Include="ecosystem.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>

        <PackageReference Include="HexUML.Presentation.CLI" Version="1.0.3"/>
        <PackageReference Include="HexUML.Parsers.PlantUML" Version="1.0.2"/>
        <PackageReference Include="HexUML.Parsers.EcosystemModel" Version="1.0.3"/>
        <PackageReference Include="HexUML.Parsers.Java" Version="1.0.2"/>
        <PackageReference Include="HexUML.Generators.CSharp-9.0" Version="1.0.2"/>
        <PackageReference Include="HexUML.Generators.Java-15" Version="1.0.2"/>
        <PackageReference Include="HexUML.Generators.PHP-8.0" Version="1.0.2"/>
        <PackageReference Include="HexUML.Generators.PlantUML" Version="1.0.2"/>
        <PackageReference Include="HexUML.Generators.AnyLogic" Version="1.0.5"/>
    </ItemGroup>
</Project>
